<body>

<div class="container text-center">
  <h1> TicTacToe Game</h1>
  <h3 class="text"> Choose your starting sign:</h3>
<a class="btn btn-danger glyphicon glyphicon-heart" id="X"></a>
<a class="btn btn-danger glyphicon glyphicon-heart-empty" id="O"></a>
<a class="btn btn-danger glyphicon glyphicon-user" id="startYou"></a>
<a class="btn btn-danger glyphicon glyphicon-phone" id="startComp"></a>
<a class="btn btn-danger disabled glyphicon " id="showWhoYouAre"></a>
<br>
  <div class="row">
    <div class="col-md-12">
      <a class="btn btn-primary ttt btn-lg glyphicon glyphicon-unchecked" id="1"></a>  
      <a class="btn btn-primary ttt btn-lg glyphicon glyphicon-unchecked" id="2"></a> 
      <a class="btn btn-primary ttt btn-lg glyphicon glyphicon-unchecked" id="3"></a> 
  </div>
</div>
    <div class="row">
    <div class="col-md-12">
      <a class="btn btn-primary ttt btn-lg glyphicon glyphicon-unchecked" id="4"></a>  
      <a class="btn btn-primary ttt btn-lg glyphicon glyphicon-unchecked" id="5"></a> 
      <a class="btn btn-primary ttt btn-lg glyphicon glyphicon-unchecked" id="6"></a> 
  </div>
</div>
    <div class="row">
    <div class="col-md-12">
      <a class="btn btn-primary ttt btn-lg glyphicon glyphicon-unchecked" id="7"></a>  
      <a class="btn btn-primary ttt btn-lg glyphicon glyphicon-unchecked" id="8"></a> 
      <a class="btn btn-primary ttt btn-lg glyphicon glyphicon-unchecked" id="9"></a> 
  </div>
</div>
      <a class="btn btn-danger" id="reset">reset</a> <br>
  <div class="auth text-center">Created by Mateusz Wlodarczyk</div>
  </div>



</div>
<body>
